{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UnitTrustDB;User=root;Password=;"

  },

  "Jwt": {
    "SecretKey": "l0f=SI)-F,i]$hH7JXme>zRLDP~&3K9!",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
